VITE_AUTH0_DOMAIN=dev-e1itesexox2swlri.eu.auth0.com
VITE_AUTH0_CLIENT_ID=d3sqd4rysW7jh9BlKpM4mKEVnn7NfKpf
VITE_AUTH0_AUDIENCE=shelf-api
VITE_AUTH0_REDIRECT_URI=http://localhost:5173/auth-callback
VITE_API_BASE_URL = http://localhost:7000/api

VITE_SOCKET_BASE_URL=http://localhost:7000